# Multi-stage build for production
FROM node:20-alpine as builder

WORKDIR /app/frontend

# Copy package files for better Docker layer caching
COPY app/frontend/package.json app/frontend/package-lock.json ./

# Install dependencies
RUN npm ci --only=production=false --no-audit --no-fund

# Copy source code
COPY app/frontend/ ./

# Build the app
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

# Copy custom nginx config if needed
# COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
